..50-

rix trie milis 111111111-111111115) 11 cum cohor· · quinque ⁴⁶), 1111 Ocue·
Is numerus mon et menusstibus quattuordecim 1 rino fugiebant, acceptis ,
vinoun, qur cum 1111 Vibullio adductis 11 ip· 111111111111- ’

ad Pompeium properare sum contendere, Hirrum tutis omuino 1111111111
voluisset (ad Att. VII, eutem cnm quinque co· hortes contraxit atqu 2

24), 11111111111111111) hortibus subsequi voluis· cnm 111 ed Domitium Cor-

11 iussus) cum Domitio 11 (on. ed Att. vlu, finium pervenit. - h

1111111111111, 11 ipsius ll Α).-Ρ11111 postPom· mitius per se circiterII

Domitii delectibus (ed peius ad consules scrip· cohortes Albo et Marsi

Att. VIII‚l‚ 1) 111 111111 111, Domitium et 111111- etPelignis‚ finitimis obre

111, ut is postremo trigin· hortes duodecim 11 reli· gionihus coegerat. (1, 11.

11 cohortes haberet (nd ¹ quas cohortes undevigin· 7). - Eo tempore, qut

Att. vul, 7, 1). . ti(id est quattuordecim Corfinium 1 Caesare op

cohortes Vibullii et quiu— pugnabatur-,Domitioru-

. 1111111111Η1111)011-111111 triginta cohortes

11111, Albae, Sulmone 111)111111111 11, 17, 2).-

distributas habere, ut 111 Sulmonem Lucretius

expedire non posset (Cic. et Attius septem cohor·

ed Att. VIII, 12 Α, 1.- tium praesidio 11111111

cf. ᾗ 3). quas Caesar postes 111

111 exercitu coniunxit

(1,18, l et 4.-11. Oros·

VI, 15, 4)-811 oo·

1111111, 1111111111ἰᾶὶθ

IL. Manlius praetor Μ’

)1111 tenuerat, Corfinio

demumexpugnatodisoes·

serunt (Caes. Ι, 24, 3),

 

Quas rationes si diligentins inspexerimus, 111 magis de
singuiis numeris, quarn de eornm summa inter se discrepare
videbimus. Itaque fieri non potest, quin 111111111111,1111111
11111 discrepantias explicare etque expedire possimus. Non

⁴³) SIc enim pro ,11111111α legendum esse in Pompei epistola (ad
Att. VIII, ll Α), 11111 1111111 (11. od Att. VIII, 12 A, 1).

⁴⁶) Codices (I, 15, 5) exhibent: „Hirrum cum sex cohortibus.
Quem numerum depravatum esse atque commutandum in „quinqueb
cnm ex Pompei epistolis (Cic. od Att. 11111, 11 A et 12 A, 1),1111
·ex' omnium calculorum infra subducturum summa effieItur.

 

